{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cleanup",
      "type": "shell",
      "linux": {
        "command": "rm -rf runtime/db runtime/**.md && pkill -f 'bun.*src/main.ts' || true",
        "options": {
          "shell": {
            "executable": "/bin/bash",
            "args": ["-c"]
          }
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
